---
- hosts: postgresql
  roles:
    - name: postgresql
      tags: backends, postgresql

- hosts: redis
  serial: 1
  roles:
    - name: redis
      tags: backends, redis

- hosts: webapps
  roles:
    - name: ruby
      tags: webapps, ruby
    - name: clamav
      tags: webapps, clamav
    - name: mpal-web
      tags: webapps, mpal-web

- hosts: webapps
  serial: 1
  tasks:
  - name: start mpal-web
    service:
      name: mpal-web
      state: started

  - name: start mpal-worker
    service:
      name: mpal-worker
      state: started
  tags: webapps, start-webapps

- hosts: load-balancers
  roles:
    - name: haproxy
      tags: load-balancers, haproxy

- hosts: load-balancers
  serial: 1
  roles:
    - name: keepalived
      tags: load-balancers, keepalived
