---
- hosts: all
  roles:
    - name: users
      tags: users

- hosts: postgresql
  roles:
    - name: postgresql
      tags: backends, postgresql

- hosts: redis
  serial: 1
  roles:
    - name: redis
      tags: backends, redis

- hosts: webapps
  roles:
    - name: ruby
      tags: ruby
    - name: clamav
      tags: clamav
    - name: webapps
      tags: webapps

- hosts: load-balancers
  roles:
    - name: haproxy
      tags: load-balancers, haproxy

- hosts: load-balancers
  serial: 1
  roles:
    - name: keepalived
      tags: load-balancers, keepalived
