---
- hosts: load-balancers
  gather_facts: yes
  roles:
    - name: repos
      tags: load-balancers, repos
    - name: haproxy
      tags: load-balancer, haproxy

- hosts: load-balancers
  serial: 1
  roles:
    - name: keepalived
      tags: load-balancer, keepalived

- hosts: postgresql
  roles:
    - name: postgresql
      tags: backends, postgresql

- hosts: redis
  serial: 1
  roles:
    - name: redis
      tags: backends, redis
