---
- hosts: postgresql
  roles:
    - name: postgresql
      tags: backends, postgresql

- hosts: redis
  serial: 1
  roles:
    - name: redis
      tags: backends, redis

- hosts: webapps
  roles:
    - name: ruby
      tags: webapps, ruby
    - name: clamav
      tags: webapps, clamav
    - name: mpal-web
      tags: webapps, mpal-web

- hosts: load-balancers
  roles:
    - name: haproxy
      tags: load-balancers, haproxy

- hosts: load-balancers
  serial: 1
  roles:
    - name: keepalived
      tags: load-balancers, keepalived
