---
- hosts: load-balancers
  roles:
    - name: repos
      tags: [load-balancers, repos]
    - name: haproxy
      tags: [load-balancers, haproxy]

- hosts: load-balancers
  serial: 1
  roles:
    - name: keepalived
      tags: [load-balancers, keepalived]

- hosts: postgresql
  roles:
    - name: postgresql
      tags: [backends, postgresql]

- hosts: redis
  serial: 1
  roles:
    - name: redis
      tags: [backends, redis]
