---
converged: true
created: true
default_platform: null
default_provider: null
driver: docker
driver_config: {}
hosts:
  redis-master:
    groups:
    - redis-master
  redis-slave:
    groups:
    - redis-slave
multiple_platforms: null
